# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#

# '.source.js':
#   'forEach loop':
#     'prefix': 'fore'
#     'body': """
#       ${1:iterable.}forEach((${2:item}) => {
#         $3
#       });
#       """
'.source.css':
  'mediaquery':
    'prefix': '@media'
    'body': '''
    @media (${1:rule}) {
      $0
    }
    '''
'.text.html.nunjucks, .text.html.twig':
  'else':
    prefix: 'else'
    body: '''
    {% else %}$0
    '''
'.source.js':
  'winston logger':
    prefix: 'logg'
    'body': '''
    logger.${1:info}($0);
    '''
  'Anonymous Function':
    prefix: 'f'
    body: '''
    function($1) {
      $0
    }
    '''
  'Function Expression (arrow)':
    prefix: 'fea'
    body: '''
    ${1:let} ${2:functionName} = (${3:args}) => {
      $0
    };
    '''

  # Need this here to override some other `req` that I can't find
  'Require':
    prefix: 'req'
    body: """
    ${1:const} ${2:module} = require('${3:${2:module}}');$0
    """
  "setTimeout":
    prefix: "timeout"
    body: """
    setTimeout(() => {
    \t$0
    }, ${1:10});
    """
