@import "ui-variables";
@import "ui-mixins";

// Default button
.btn {
  .mixin-btn(@button-background-color);
  color: @button-text-color; // overwrite mixin
  box-shadow:
    inset 0 1px 0 0 hsla(0,0%,0%, 0.07),
    inset 0 -1px 0 0 hsla(0,0%,0%, 0.3);


  &:active {
    background: linear-gradient(to top, darken(@button-background-color, 15%), @button-background-color);
    color: @button-text-color; // overwrite mixin
  }

  &:focus {
    box-shadow: none;
  }

  &.selected,
  &.selected:hover {
    background: linear-gradient(to top, darken(@background-color-selected, 15%), @background-color-selected);
    color: @button-text-color-inverted;
  }

  &.icon:hover {
    color: @button-text-color; // overwrite mixin
  }
}

// Button in different states
.btn.btn-info,
.btn.btn-primary {
  .mixin-btn(@background-color-selected);

  &:active,
  &:focus,
  &.selected {
    background: linear-gradient(to top, darken(@background-color-selected, 15%), @background-color-selected);
    color: hsla(0, 0%, 100%, 0.75);
  }
}

.btn.btn-success {
  .mixin-btn(@background-color-success);

  &:active,
  &:focus,
  &.selected {
    background: linear-gradient(to top, darken(@background-color-success, 15%), @background-color-success);
    color: hsla(0, 0%, 100%, 0.75);
  }
}

.btn.btn-warning {
  .mixin-btn(@background-color-warning);

  &:active,
  &:focus,
  &.selected {
    background: linear-gradient(to top, darken(@background-color-warning, 15%), @background-color-warning);
    color: hsla(0, 0%, 100%, 0.75);
  }
}

.btn.btn-error {
  .mixin-btn(@background-color-error);

  &:active,
  &:focus,
  &.selected {
    background: linear-gradient(to top, darken(@background-color-error, 15%), @background-color-error);
    color: hsla(0, 0%, 100%, 0.75);
  }
}

// Button groups

.btn-group > .btn {
  .MIXIN__btn-group-borders(@button-background-color);
}

.btn-group > .btn-info {
  .MIXIN__btn-group-borders(@background-color-info);
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  opacity: 0.5;
}

.section-heading .btn {
  font-family: @font-family;
}

// Fix button groups

.btn-group > .btn:last-child,
.btn-group > .btn.selected:last-child,
.btn-group > .dropdown-toggle {
  border-top-right-radius: @component-border-radius;
  border-bottom-right-radius: @component-border-radius;
}

// This is a bit of a hack. Otherwise the “Uninstall” button has no rounded corners, since the :only-child rule doesn’t apply here.
.btn.icon[style="display: none;"] + .btn.icon {
  border-top-left-radius: @component-border-radius;
  border-bottom-left-radius: @component-border-radius;
}
