@darkening-factor: 15%;
@box-shadow-bottom: inset 0 -1px 0 0 hsla(0,0%,0%, 0.3);

.mixin-btn(@color) {
  background-color: @color;
  border-radius: @component-border-radius;
  font-size: 12px;
  border: none;
  color: @button-text-color-inverted;
  box-shadow: @box-shadow-bottom;

  &:hover {
    background-color: @color;
  }

  &:active,
  &:focus {
    outline: none !important;
    box-shadow: @box-shadow-bottom !important;
  }

  &.icon:hover {
    color: @text-color-selected;
  }
}

@darkening-factor-selected-default: 50%;

.MIXIN__btn-group-borders(@color) {
  &.selected {
    border-left-color: transparent;
  }

  &:first-child {
    border-left: none;
  }

  &:only-child {
    border: none;
  }
}
