atom-notification {
  margin-bottom: @component-padding;

  .content {
    border-top-right-radius: @component-border-radius-large;
    border-bottom-right-radius: @component-border-radius-large;
  }

  &.icon:before {
    border-top-left-radius: @component-border-radius-large;
    border-bottom-left-radius: @component-border-radius-large;
  }
}
