@import "ui-mixins";
@import "ui-variables";
@import "buttons";

.panel {
  &.bordered {
    border: 1px solid @base-border-color;
    border-radius: @component-border-radius;
  }
}

atom-panel,
.tool-panel {
  .text(normal);
  position: relative;
  background-color: @tool-panel-background-color;
  text-shadow: none; // overwrite

  &.right,
  &.panel-right {
    border-left: 1px solid @tool-panel-border-color;
  }

  .inset-panel {
    border-radius: @component-border-radius;
    border: 1px solid @tool-panel-border-color;
  }
}

.panel-heading {
  border-bottom: none;
  padding: @component-padding - 2px @component-padding;
  background-color: transparent;
  background-image: linear-gradient(@panel-heading-background-color, darken(@panel-heading-background-color, 10%));
}

.panel-bottom {
  box-shadow: 0 -1px 0 0 @tab-bar-border-color-transparent;
}

// Make the panel more like the Spotlight search
.command-palette,
.fuzzy-finder,
.symbols-view,
.grammar-selector,
.encoding-selector {
  .editor.mini {
    color: @text-color;
    font-family: @font-family-headlines;
    font-size: @font-size-h1;
    margin-left: -@component-padding;
    padding: 0 @component-padding 0 @component-padding;

    // Remove styles of the standard input field
    &.is-focused,
    &:hover {
      border: none;
      background-color: transparent;
      box-shadow: none !important;
    }

    .region {
      height: 100% !important;
    }
  } // .editor.mini
}

// Increase padding from label to the input
.tree-view-dialog label + .editor.mini {
  margin-top: @component-padding;
  margin-bottom: 0;
}
