@import "syntax-variables";

@status-bar-spacing: @component-padding * 1.5;
@status-bar-item-height: @tab-height - 4px;

status-bar {
  box-shadow: 0 -1px @tab-bar-border-color-transparent;
  background: @status-bar-background-color;
  background-image: linear-gradient(to top, @status-bar-background-color, #EDEBED);
  height: @tab-height;
  line-height: @tab-height; // optical correct to center vertically
}

status-bar .status-bar-right > .inline-block,
status-bar .status-bar-right .git-view .inline-block {
  margin: -3px 3px 0 0;
  padding: 0 @status-bar-spacing;

  &:hover:not([class|="git"]) {
    background-color: @tab-background-color;
    border-radius: @border-radius--base;
    height: @status-bar-item-height;
    line-height: @status-bar-item-height;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
  }

  &:active:not([class|="git"]),
  &:focus:not([class|="git"]) {
    background-color: darken(@tab-background-color, 10%);
    text-decoration: none;
  }
}// status-bar .status-bar-right a.inline-block

status-bar a:hover {
  text-decoration: none;
  color: inherit;
}

status-bar .flexbox-repaint-hack {
  padding-right: 0;
}



//┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ START ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐
// Git status bar

@background-git-view: hsl(@ui-hue, @ui-s-s, 25%);

.git-view {
  background-color: @background-git-view;
  padding: 0 @status-bar-spacing;
  border-radius: @border-radius--base;
  padding-right: 0;
  margin-right: 3px;
  line-height: @status-bar-item-height;
}

status-bar .status-bar-right .git-view .inline-block {
  margin-top: -3px; // center vertically
}

status-bar .status-bar-right .git-view .inline-block {
  color: @text-color-selected;
  padding: 0 @status-bar-spacing;
  padding-left: 0;
}

// Git status bar
//┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ END ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘



status-bar .text-warning,
.package-updates-status-view {
  color: @text-color;

  &:hover {
    text-decoration: none;
    cursor: pointer;
  }
}

.package-updates-status-view .icon-package {
  color: @text-color;
}

status-bar .status-bar-right .release-notes-status {
  padding: 0 @status-bar-spacing;
}

// When nothing is displayed in the window sometimes there's a empty link which Atom produces
a.line-ending-tile.inline-block:empty {
  display: none;
}

// Override default padding, because not necessary
status-bar .status-bar-right {
  padding-left: 0;
}
